//CREATE TABLE connections (id INTEGER, first_name TEXT, last_name TEXT, email_address TEXT, company TEXT, position TEXT, connected_on TEXT, tags TEXT);

// Converting the CSV file into an SQL table

//SET count = 1
//while count <= 5000:
//INSERT INTO connections (id, first_name, last_name, email_address, company, position, connected_on, tags) VALUES (count, 'fn', 'ln', 'ea', 'com', 'pos', 'cn', 'ta');
//count += 1

// Sample information for Javascript only testing

let c_a = {firstname: 'C ', surname: 'A', emailaddress: '', company: 'A', position: 'managing director', connectedon: '', tags: ''};
let m_a = {firstname: 'M ', surname: 'A', emailaddress: '', company: 'A', position: 'project manager', connectedon: '', tags: ''};
let l_l = {firstname: 'L ', surname: 'L', emailaddress: '', company: 'A', position: 'sales director', connectedon: '', tags: ''};
let c_j = {firstname: 'C ', surname: 'J', emailaddress: '', company: 'A', position: 'client relations', connectedon: '', tags: ''};
let r_g = {firstname: 'R ', surname: 'G', emailaddress: '', company: 'A', position: 'creative director', connectedon: '', tags: ''};
let m_r = {firstname: 'M ', surname: 'R', emailaddress: '', company: 'A', position: 'project manager', connectedon: '', tags: ''};
let o_a = {firstname: 'O ', surname: 'A', emailaddress: '', company: 'h_s_a', position: 'lead partner', connectedon: '', tags: ''};
let z_g = {firstname: 'Z ', surname: 'G', emailaddress: '', company: 'h_s_a', position: 'lead developer', connectedon: '', tags: ''};
//let  = {firstname: '', surname: '', emailaddress: '', company: '', position: '', connectedon: '', tags: ''};
let A = [c_a, m_a, l_l, c_j, r_g, m_r];
let i_t_b = [o_a, z_g];
let managing_directors = [c_a];
let project_managers = [m_a, m_r];
let sales_directors = [l_l];
let client_relations = [c_j];
let creative_directors = [r_g];
let lead_partners = [o_a];
let lead_developers = [z_g];
let Companies = [A, h_s_a];
let Positions = [managing_directors, project_managers, sales_directors, client_relations, creative_directors, lead_partners, lead_developers];
  
// Basic Query for the SQL table

let Query = () => {
  
  console.log("Hello! Please type 'empty' where any value is unknown. Also please use '_' for spaces.")
  
  prompt("Company: ").toLowerCase();
  let Company = prompt("Company: ").toLowerCase();
  
  for (var c in Companies) {
    
    //let c = Companies[companiesIndex];
    
    if (Company === c) {
    
      prompt("Position: ").toLowerCase();
      let Position = prompt("Position: ").toLowerCase();
    
      for (var p in Positions) {
        
        //let p = Positions[positionsIndex];
        
        if (Position === p) { 
          
          let CompanyPosition = (c, p) => 
            {c.filter((name) => p.includes(name))};
          
          prompt("Surname: ").toLowerCase();
          let Surname = prompt("Surname: ").toLowerCase();
          
          for (var cp in CompanyPosition(c, p)) {
            
            //let cp = CompanyPosition(c, p)[companyPositionIndex];
            
            if (Surname === cp['surname'].toLowerCase()) 
              {console.log(cp['firstname'] + cp['surname'])}
              
            else if (Surname === "") 
              {console.log(cp['firstname'] + cp['surname'])}
          }
        }
        
        else if (Position === "") {
        
          prompt("Surname: ").toLowerCase();
          let Surname = prompt("Surname: ").toLowerCase();
          
          for (var c in Companies) {
        
            if (Surname === c[companyIndex]['surname'].toLowerCase()) 
              {console.log(c[companyIndex]['firstname'] + c[companyIndex]['surname'])}
              
            else if (Surname === "") 
              {console.log(c[companyIndex]['firstname'] + c[companyIndex]['surname'])}
          }
        }
      }
    }
      
    else if (Company === "") {
    
      prompt("Position: ").toLowerCase();
      let Position = prompt("Position: ").toLowerCase();
      
      for (var p in Positions) { 
        
        let p = Positions[positionIndex];
        
        if (Position === p) {
        
          prompt("Surname: ").toLowerCase();
          let Surname = prompt("Surname: ").toLowerCase();
          
          for (var p in Positions) {
        
            if (Surname === p[positionIndex]['surname'].toLowerCase()) 
              {console.log(p[positionIndex]['firstname'] + p[positionIndex]['surname'])}
              
            else if (Surname === "") 
              {console.log(p[positionIndex]['firstname'] + p[positionIndex]['surname'])}
          }
        }
              
        else if (Position === "") {
        
          prompt("Surname: ").toLowerCase();
          let Surname = prompt("Surname: ").toLowerCase();
          
          for (var p in Positions) {
        
            if (Surname === p[positionIndex]['surname'].toLowerCase()) 
              {console.log(p[positionIndex]['firstname'] + p[positionIndex]['surname'])}
              
            else if (Surname === "") 
              {console.log(p[positionIndex]['firstname'] + p[positionIndex]['surname'])}
          }
        }
      }
    }
  }//elif eval(Company) != c and eval(Company) != empty: //Doesn't work!//return "I'm afraid I don't know that company. Please restart and try again."
}

Query()
